# notey

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  job_lint_debug.yml  job_test_debug.yml  lint_debug.yml  manual_deploy_to_firebase.yml  op_test_lint_debug.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/study/notey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/study/notey/: MainActivity.kt  NoteyApplication.kt
app/src/main/java/me/study/notey/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/me/study/notey/data/db/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/me/study/notey/data/db/database/: ImagesDatabase.kt
app/src/main/java/me/study/notey/data/db/entities/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/me/study/notey/data/repository/: MongoDb.kt  MongoRepository.kt
app/src/main/java/me/study/notey/di/: DatabaseModule.kt
app/src/main/java/me/study/notey/models/: GalleryImage.kt  GalleryState.kt  Mood.kt  Note.kt  RequestState.kt  UiState.kt
app/src/main/java/me/study/notey/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/me/study/notey/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt  NoteHolder.kt
app/src/main/java/me/study/notey/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/me/study/notey/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/me/study/notey/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/me/study/notey/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/me/study/notey/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/drawable/: angry.xml  depressed.xml  humorous.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/me/study/notey/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/me/study/ui/: GalleryImage.kt  GalleryState.kt
core/ui/src/main/java/me/study/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/me/study/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/me/study/util/: Constants.kt  Gallery.kt  NoteHolder.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/me/study/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/me/study/util/models/: Mood.kt  Note.kt  RequestState.kt  UiState.kt
core/util/src/main/res/drawable/: awful.xml  bored.xml  calm.xml  disappointed.xml  happy.xml  mysterious.xml  romantic.xml
data/mongo/: build.gradle.kts
data/mongo/src/main/java/me/study/mongo/db/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/me/study/mongo/db/database/: ImagesDatabase.kt
data/mongo/src/main/java/me/study/mongo/db/entities/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/me/study/mongo/repository/: MongoDb.kt  MongoRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/me/study/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/me/study/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/me/study/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/java/me/study/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/me/study/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/me/study/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle.kts
feature/write/src/main/java/me/study/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/me/study/write/navigation/: WriteNavigation.kt
gradle/: libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
