[versions]
compose-bom-v = "2024.04.01"
compose-testing-bom = "2024.03.00"
kotlin = "1.8.20"
core-ktx = "1.13.0"
lifecycle-runtime = "2.7.0"
compose-activity = "1.9.0"
compose-runtime = "2.7.0"
junit-v = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-navigation = "2.7.7"
firebase-bom-v = "32.8.1"
room = "2.6.1"
splash = "1.0.1"
kotlin-coroutines-core = "1.7.3"
realm = "1.11.0"
dagger-hilt = "2.50"
hilt-navigation-compose = "1.2.0"
coil = "2.3.0"
date-time-picker = "1.0.2"
message-bar-compose = "1.0.5"
one-tap-compose = "1.0.7"
desugar = "2.0.4"
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.9.22"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-runtime" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-v" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-testing-bom = { group = "androidx.compose", name = "compose-bom" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit-v" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom-v" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
realm-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realm" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
date-time-picker = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "date-time-picker" }
date-dialog = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "date-time-picker" }
time-dialog = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "clock", version.ref = "date-time-picker" }
message-bar-compose = { group = "com.github.stevdza-san", name = "MessageBarCompose", version.ref = "message-bar-compose" }
one-tap-compose = { group = "com.github.stevdza-san", name = "OneTapCompose", version.ref = "one-tap-compose" }
desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose-bom = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
compose-ui-tooling = ["compose-ui-tooling", "compose-ui-tooling", "compose-ui-test-manifest", "compose-ui-test-junit4"]
firebase-bom = ["firebase-auth-ktx", "firebase-storage-ktx"]
firebase-bom-storage = ["firebase-storage-ktx"]

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }